-- MySQL dump 10.16  Distrib 10.1.8-MariaDB, for Win32 (AMD64)
--
-- Host: localhost    Database: ist
-- ------------------------------------------------------
-- Server version	10.1.8-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `admin`
--

DROP TABLE IF EXISTS `admin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `admin` (
  `id` int(4) NOT NULL AUTO_INCREMENT,
  `username` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `admin`
--

LOCK TABLES `admin` WRITE;
/*!40000 ALTER TABLE `admin` DISABLE KEYS */;
INSERT INTO `admin` VALUES (1,'admin','admin'),(2,'root','root');
/*!40000 ALTER TABLE `admin` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `news`
--

DROP TABLE IF EXISTS `news`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `news` (
  `id` int(4) NOT NULL AUTO_INCREMENT,
  `title` text COLLATE utf8_unicode_ci NOT NULL,
  `content` text COLLATE utf8_unicode_ci NOT NULL,
  `date` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `news`
--

LOCK TABLES `news` WRITE;
/*!40000 ALTER TABLE `news` DISABLE KEYS */;
INSERT INTO `news` VALUES (1,'白宫抢先公布特朗普2005年税单：纳税3800万美元','中新网3月15日电 据外媒报道，美国白宫于当地时间14日晚间公布总统特朗普2005年的收入和纳税信息，称特朗普在当年收入超过1.5亿美元，缴税3800万美元。在白宫公布上述消息前，一名美国电视主持人称，她获得了特朗普在2005年的部分税单。\r\n报道称，美国微软全国有线广播电视公司(MSNBC)女电视主持人雷切尔?玛多(Rachel Maddow)14日表示，她获得了特朗普在2005年的部分税单。微软全国有线广播电视公司也表示，将在美国东部时间当晚21点公布这份税单详情。\r\n不过，白宫方面前先一步公布了特朗普在那一年的收入和纳税情况。白宫同时表示，公布总统税单是违法的，并称媒体获得税单的手法是“偷窃”。\r\n在去年参选总统期间，特朗普一直拒绝公布其收入和纳税情况，称他“在进行审计”。','2017-03-15'),(2,'日媒：韩国总统热门人选主张对朝鲜走温和路线','参考消息网3月15日报道 日媒称，由于在韩国国会上在野党主导的总统弹劾案获得通过，估计在新任总统选举中改革派的在野党候选人将占据优势。如果政权从持续二届的保守派更迭到改革派手中，此前一直采取制裁和施压路线的朝鲜政策将被调整，很可能转为采取开展朝韩对话和重视中国的路线。如何解决缠绕在政权与财阀间的政商勾结的问题也成为关注的焦点。\r\n日本经济新闻网3月13日刊登题为《韩国对中朝政策站在转向风口》报道称，咨询调查公司韩国盖洛普3月10日发布的与下届总统选举有关的舆论调查结果显示，被传将参选的候选人支持率方面，改革派的最大在野党“共同民主党”前党首文在寅的支持率为32%，位居首位。同属该党的忠清南道知事安熙正的支持率为17%，紧随其后。\r\n报道称，韩国宪法规定，在总统遭罢免的情况下，需在60日之内实施总统选举，投开票日将从今年12月提前至5月。在韩国国内不少声音认为将于5月9日举行投开票，代理总统兼总理黄教安将在10天以内公布投开票时间。\r\n韩国各在野党计划在4月上旬之前公布总统选举候选人。目前“共同民主党”的有力候选人被认为距离下届总统的座位最近。如果继承金大中、卢武铉前总统路线的共同民主党掌握政权，针对朝鲜半岛外交政策的左派色彩将增强。\r\n文在寅和安熙正两人均反对实施对朝鲜一边倒的制裁政策，主张通过朝韩对话彻底解决核问题。对于重启韩国政府为抗议朝鲜核试验与远程弹道导弹发射而暂停的开城工业园区运行等恢复朝韩间经济交流的措施，文在寅与该党的城南市长李在明均持积极态度。\r\n报道称，朝鲜对在野党候选人显示出期待。朝鲜中央通讯社3月10日迅速报道了韩国宪法法院的决定，称朴槿惠总统的罢免案以全部8名法官的赞成而获得通过。\r\n共同民主党成员多为学生运动和劳工运动出身，对大企业一直投以严厉目光。考虑到三星电子副会长李在镕遭逮捕，各候选人在财阀改革方面也竞相显示出过激态度。\r\n报道称，保守派候选人的劣势难以否认。舆论调查中支持率最高的是代理总统兼总理黄教安，但也仅为9%，持续不被看好。虽然出现了推举中间和保守势力的统一候选人、在野党第二大党“国民之党”前共同代表安哲秀的趋势，但欠缺强劲势头。','2017-03-15'),(3,'政协委员谈\"房住不炒\":房价永远涨的神话要打破','在3月14日上午进行的代表小组审议关于政府工作报告、年度计划、年度预算的3个决议草案会上，中国青年报·中青在线记者注意到，在《关于<政府工作报告>修改情况的说明》中，共作出修改与补充78处，其中，4条涉及房地产。\r\n　　“遏制热点城市房价过快上涨”及“健全购租并举的住房制度”成为补充内容。此外，“继续发展公租房”改为“继续发展公租房等保障性住房”，“因地制宜提高货币化安置比例”改为“因地制宜、多种方式提高货币化安置比例”。\r\n　　整体而言，修改与补充的部分进一步强调了“因城施策去库存”的决心，也体现了过去十多天来代表委员聚焦房地产工作的成效。很多代表委员都注意到，今年政府工作报告中关于房地产市场的政策与以往有不同的表述，其中，“房住不炒”引起广泛热议。\r\n　　“房住不炒”热了两会\r\n　　2016年年底的中央经济工作会议首次提出，“房子是用来住的，不是用来炒的”。此后，与房地产相关的部门陆续出台了与之相配套的政策，涉及到房企融资、购房者信贷等方面。\r\n　　这句话被简化为“房住不炒”闯进人们的生活，也在今年的政府工作报告中被进一步细化了政策逻辑。\r\n　　“‘房住不炒’在今年政府工作报告中被转述为‘坚持住房的居住属性’。”全国政协委员、上海社会科学院研究员、国家住建部专家委成员张泓铭表示，尽管往年的政府工作报告中也曾提到“居住属性”，但结合“房住不炒”的概念，可视作房地产调控思想基础的转变。\r\n　　“房地产第一功能是使用功能，对GDP和税金的作用要建立在使用基础上，这是常识。”张泓铭在接受中国青年报·中青在线记者专访时表示，以往“被GDP牵着鼻子走”的思路，正是过去十多年来调控成效不稳定的根本原因。\r\n　　张泓铭注意到，用来住的房子，已渐渐在消费者心里形成了共同印象“房价永远是涨的”，于是在风险投资面前踟蹰的人，往往最终仍把房子视作资金最合算的归宿，“这是神话，要打破”。\r\n　　在全国政协委员、林达集团董事局主席李晓林看来，由于投资性和投机性混淆，一线和部分二线城市房价一度被炒到“不正常”的程度，而“房住不炒”切中要害。“一线及部分二线城市价格渐趋稳定，三四线城市去库存是重点。”\r\n　　“央行公布数据显示，去年央行新增贷款12.65万亿元，房地产贷款占了44.8％，几乎一半。全部贷款余额106.6万亿元，房地产占据了25.03％。”全国政协委员、工业和信息化部原部长李毅中在经济界别联组会议中指出，资金过多地流向股市、房市、期货市场，对实体经济已经造成了冲击。李毅中通过调研发现，多省工业数据占比不超过20％，“房地产和工业各自占比的明显差异，发人深省”。\r\n　　针对房地产的这组数据，中国银行业监督管理委员会主席郭树清在今年全国两会召开前给出意见，“分类实施房地产金融调控，促进房地产市场平稳健康发展，有效推进去库存”。\r\n　　因城施策让一刀切的政策成为历史\r\n　　“加强房地产市场分类调控，房价上涨压力大的城市要合理增加住宅用地，规范开发、销售、中介等行为，遏制热点城市房价过快上涨。”不少代表委员注意到，与以往“一二线城市生病，三四线城市吃药”的情况相比，今年的政府工作报告对不同类型城市的房价开出了不同药方。\r\n　　2005年，新旧“国八条”拉开调控房价的序幕，此后10年间，“国六条”“国四条”等调控政策成为老百姓购房的风向标。\r\n　　“那是一声令下齐步走的时候。”张泓铭表示，房产过热需要调控的思想是正确的，但声势浩大地进行政策发布易带来弊病，因城市发展程度不同，中国房地产市场在统一的号令中，走向全国政协委员、财政部财政科学研究所原所长贾康眼中的“冰火两重天”。\r\n　　“上个五年计划后半期，中央政府对房地产市场基本没有统一发布过政策。”张泓铭注意到，因城施策正在发酵。\r\n　　一线及部分二线城市火爆的楼市，被全国政协委员、东方资产管理公司原总裁梅兴保看在眼里。他表示，“现在市场上，有的房子签了协议之后，还没等住进去，房子已经被炒了好几次”。为此，他建议制订“T＋N”年交易制度，即房子正常交易后购房者须在3~5年后才能进行第二次交易，以此遏制房地产炒作。\r\n　　全国政协委员、恒大集团董事局主席许家印则建议建立房地产的长期限价机制。目前，不少房价上涨过快的城市都实行了限价、限贷、限购的“三限调控”，但许家印认为，调控的核心机制应该是限价，而且是长期限价。\r\n　　他在政协经济界别的小组讨论发言时表示，尽管一些地区已对房地产市场进行调控，但在土地拍卖时，依然出现地价不断高过房价的情况。“面粉价格高过面包”是因为地产开发商对未来房价上涨依然有预期，长期限价可以冷却对房价上涨的热望。\r\n　　但许家印强调了前提，“因城施策，甚至是一个城市不同的地区也要执行不同的政策，同时，要根据不同的建设标准进行限价”。\r\n　　李晓林也注意到，在政府工作报告中关于房地产政策有这样的表述，“因城施策去库存。目前，三四线城市房地产库存仍然较多，要支持居民自住和进城人员购房需求。”\r\n　　他在接受中国青年报·中青在线记者专访时表示，2016年以来，一些三四线城市的库存消化极为缓慢，政府工作报告中的表述彰显了中央政府去库存的决心不变，房地产界应该积极关注这些信号。\r\n　　与一线及部分二线城市房地产的“火爆”相比，三四线城市确实呈现了另一幅光景。\r\n　　“宁夏很多地方一年半载也消化不了。”谈当地房地产市场，全国政协委员、宁夏回族自治区政协主席齐同生发出这样的感慨。他认为，推行部分经济适用住房建设保障货币化，可纾解消化高企库存。\r\n　　李晓林的建议是，将已经由开发商加杠杆可能形成的风险分散化，由购房人、银行与开发商分担，激活几近停滞的现金流，或能取得“三赢”的结果。他表示，三四线城镇的地方政府债务、财政收支困难，多与当地房地产业开发建设及其销售进度直接相关，开发商杠杆率偏大则是深层原因。\r\n　　李晓林预设了一个游戏规则：“享受低利率、低房贷、低按揭后，购房者加速购房，开发商必须承诺优惠时限内不得涨价”。\r\n　　但在张泓铭看来，我国房地产价格产生波动时，采用的多是人工调控。他在全国政协十二届五次会议第二次全体会议上发言提出，楼市调控需要对冲异常波动的自动调节机制同综合施策形成合力，“能灵敏、快速稳定房价，但不是长效机制”。\r\n　　持续推进棚户区改造\r\n　　“需要土地制度、住房制度、税收制度和投融资制度多点统筹支撑。”贾康表示，“治本”的方法一定要抓基础性制度建设，这也是房地产调控长效机制的依托，“托底的部分一定是保障房”。\r\n　　加强保障房建设，平抑民众对房价上涨的预期。不少代表委员注意到，政府的决心已经体现在政府工作报告中，“目前，城镇还有几千万人居住在条件简陋的棚户区，要持续进行改造”。\r\n　　报告指出，今年再完成棚户区住房改造600万套，继续发展公租房等保障性住房，因地制宜、多种方式提高货币化安置比例，加强配套设施建设和公共服务，让更多住房困难家庭告别棚户区。\r\n　　全国人大代表、河北省委常委、石家庄市委书记邢国辉，在解读政府工作报告关于房地产市场平稳健康发展的论述时表示，“要落实地方政府主体责任”，“把公租房建设和棚户区改造作为工作重点”。\r\n　　全国政协委员、清华大学中国与世界经济研究中心主任李稻葵认为，如果从土地财政角度入手建立房地产健康发展的长效机制，惠及的群体还可扩大。\r\n　　在他看来，房地产的“根”是土地财政，建议地方政府留出一定比例的土地财政收入，用以购置或控制一批房源，进行长期定向出租，可稳定预期。“政府控制土地，也控制相当一部分建好的房子用以出租，从而调控市场。”李稻葵说。\r\n　　新加坡和香港的模式受到李稻葵的推崇。他表示，香港60％的居民住在政府提供的保障房中，“在香港5年，我都住在政府的房子里，保障房不都是为贫困人群所建，实际上，也让大量公务员和老师不用受房价之苦”。\r\n　　但他对中国青年报·中青在线记者表示，要实现该目标首先要转变地方政府“卖地，不愿长期持有物业”的观念，如此可逐步让“房住不炒”成为现实，如果政府手中有房源和房产投入市场，可适当对冲一下因市场房源不足导致的上涨预期，“不像现在，手中无米心中发慌”。\r\n　　本报北京3月14日电','2017-03-14'),(4,'加快建立军民融合创新体系',' 3月12日下午，中共中央总书记、国家主席、中央军委主席习近平在出席十二届全国人大五次会议解放军代表团全体会议时强调，立足经济社会发展和科技进步的深厚土壤，顺势而为、乘势而上，深入实施军民融合发展战略，开展军民协同创新，推动军民科技基础要素融合，加快建立军民融合创新体系，下更大气力推动科技兴军，坚持向科技创新要战斗力，为我军建设提供强大科技支撑。习主席的重要讲话，聚焦军民融合，突出科技创新，对全国各地深入实施军民融合发展战略和创新驱动发展战略具有十分重要的指导意义。\r\n　　 “军民团结如一人，试看天下谁能敌？”党的十八大以来，习主席着眼实现中华民族伟大复兴的中国梦，鲜明提出党在新形势下的强军目标。围绕军民融合发展，习主席提出了一系列新思想新理念新战略，开辟了中国军民融合发展的新境界。“把军民融合发展上升为国家战略，是我们长期探索经济建设和国防建设协调发展规律的重大成果，是从国家安全和发展战略全局出发作出的重大决策”“今后一个时期军民融合发展，总的是要加快形成全要素、多领域、高效益的军民融合深度发展格局，丰富融合形式，拓展融合范围，提升融合层次”“各级领导干部要带头维护军政军民团结，牢记我军根本宗旨，严守群众纪律，自觉拥政爱民，推动军民融合深度发展，为经济社会建设贡献力量”……习主席关于军民融合发展的重要论述，深刻揭示了经济建设和国防建设的特点规律，深刻阐明了实施军民融合发展战略的重大意义，为实现中国梦强军梦指明了根本路径。\r\n　　 科技进步深刻改变着人类生产生活方式，也深刻影响着世界军事发展走向。习主席指出：“要把军队创新纳入国家创新体系，大力开展军民协同创新，探索建立有利于国防科技创新的体制机制，推进军民融合深度发展。”经过长期发展，我国经济实力、科技实力大幅提升，一些重要科技领域跻身世界先进行列，国家战略竞争力、社会生产力、军队战斗力的耦合关联越来越紧，国防经济和社会经济、军用技术和民用技术的融合度越来越深，我们现在完全有条件把科技领域军民融合搞得更好一些、更快一些。坚持向科技创新要战斗力，就必须坚定不移走军民融合创新之路，在更广范围、更高层次、更深程度上把军事创新体系纳入国家创新体系之中，加快建立军民融合创新体系，以更大决心和力度抓紧推动科技创新和进步，实现两个体系相互兼容同步发展，使军民融合创新得到强力支持和持续推动。\r\n　　 深入实施军民融合发展战略，必须深刻领会、自觉遵循习主席的指示：“要推动搞好顶层设计和战略筹划，推动国防科技和武器装备军民融合，推动军地合力培育军事人才，推动体制机制和政策制度改革，加快我军建设向质量效能型和科技密集型转变。”贯彻落实好习主席这一重要指示要求，一是必须在国家战略布局中统筹谋划科技兴军，找准目标、路径、重点和突破口，坚持实战牵引、体系论证，运用先进理念、方法、手段，发挥专家智库体系作用，提高战略筹划水平；二是必须做好国防科技民用转化这篇大文章，主动发现、培育、运用可服务于国防和军队建设的前沿尖端技术，最大限度实现民为军用，发挥国防科技转化运用最大效益；三是必须拓宽人才培养渠道、改进人才培养模式，健全军事人才依托培养体系，提高人才培养层次和质量，加大人才培养引进力度，把提高官兵科技素养作为一项基础性工作来抓。\r\n　　 军民融合是国家战略，关乎国家安全和发展全局，既是兴国之举，又是强军之策。今年年初，党中央决定成立中央军民融合发展委员会，由习近平总书记担任主任，统一领导军民融合深度发展，向中央政治局、中央政治局常务委员会负责。这充分体现了以习近平同志为核心的党中央深入实施军民融合发展战略的顶层设计和坚定决心，同时也预示着我国军民融合发展将进入快车道。当前，军民融合发展已经取得阶段性成果，并呈现出加快发展的良好态势。做好接下来的工作，要在中央军民融合发展委员会的领导下，以机制和政策制度改革为抓手，坚决拆壁垒、破坚冰、去门槛，破除制度藩篱和利益羁绊，构建系统完备的科技军民融合政策制度体系，要弘扬军政军民团结的优良传统，汇聚起科技兴军的强大力量。\r\n　　 推进军民融合发展是一项利国利军利民的大战略。我们一定要深入学习领会习近平主席的重要讲话精神，站在党和国家事业发展全局的高度来认识思考问题，切实把思想和行动统一到以习近平同志为核心的党中央决策部署上来，把习主席关于军民融合的理念和要求贯穿经济建设和国防建设全过程，为实现中国梦强军梦作出新的更大贡献。（南方日报评论员）','2017-03-15'),(5,' 十二届全国人大五次会议闭幕','两会新华社快讯：十二届全国人大五次会议在圆满完成各项议程后，15日上午在人民大会堂闭幕。		','2017-03-15');
/*!40000 ALTER TABLE `news` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `partner`
--

DROP TABLE IF EXISTS `partner`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `partner` (
  `id` int(4) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `website` text COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `partner`
--

LOCK TABLES `partner` WRITE;
/*!40000 ALTER TABLE `partner` DISABLE KEYS */;
INSERT INTO `partner` VALUES (1,'ultrawise','http://www.ultrawise.com.cn/'),(2,'美联软通','http://www.5c.com.cn/'),(3,'网奇','http://www.wangqi.com/'),(4,'冲和科技','');
/*!40000 ALTER TABLE `partner` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-03-15 16:29:47
